.market {
    padding-top: 80px;
    &__titel {
        margin-bottom: 10px;
        @extend %WorkSans-SemiBold;
        font-size: 51px;
        line-height: 110%;
    }
    &__subtitel {
        margin-bottom: 30px;
        @extend %WorkSans-Regular;
        font-size: 22px;
        line-height: 160%;
    }
    &__form {
        margin-bottom: 80px;
        width: 100%;
        height: 60px;
        border: 2px solid #3B3B3B;
        border-radius: 20px;
    }
    &__search {
        padding-left: 20px;
        width: 95%;
        height: 100%;
        background: transparent;
        @extend %WorkSans-Regular;
        font-size: 16px;
        line-height: 140%;
        color: #858584;
        border: none;
        border-radius: 20px;
        &::placeholder {
            @extend %WorkSans-Regular;
            font-size: 16px;
            line-height: 140%;
            color: #858584;
        }
    }
    &__image {
        vertical-align: -7px;
    }
    &__button {
        width: 49%;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
    }

}
@media (max-width: 990px) {
    .market {
        margin-top: 65px;
        padding-top: 40px;
        &__titel {
            font-size: 38px;
        }
        &__subtitel {
            font-size: 16px;
        }
        &__form {
            margin-bottom: 40px;
        }
        &__search {
            width: 90%;
        }
    }
}
@media (max-width: 575px) {
    .market {
        &__titel {
            font-size: 28px;
        }
        &__search {
            padding-left: 10px;
            width: 85%;
        }
    }
}